PORT=<post>
MONGODB_URI=<your_mongodb_uri>
CORS_ORIGIN=<your_cors_origin>
DEV_BASE_URL=<your_dev_base_url>
PROD_BASE_URL=<your_prod_base_url>

CLOUDINARY_CLOUD_NAME=<your_cloudinary_cloud_name>
CLOUDINARY_API_KEY=<your_cloudinary_api_key>
CLOUDINARY_API_SECRET=<your_cloudinary_api_secret>
